The DFIR Report
Real Intrusions by Real Attackers, The Truth Behind the Intrusion
The Ryuk group went from an email to domain wide ransomware in 29 hours and asked for over $6 million to unlock our systems. They used tools such as Cobalt Strike, AdFind, WMI, vsftpd, PowerShell, PowerView, and Rubeus to accomplish their objective.
Ryuk has been one of the most proficient ransomware gangs in the past few years, with the FBI claiming $61 million USD having been paid to the group as of February 2020. Earlier in the year, the group grew a little quiet, but that seems to have changed in the past few weeks, with incidents like what occurred at UHS hospitals.
In this case, the actions began via a loader malware known as Bazar/Kegtap. Reports indicate an email delivery via malspam, which has been creeping up in volume over the month of September.
From the initial execution of the payload, Bazar injects into various processes including explorer.exe and svchost.exe, as well as, spawning cmd.exe processes. The initial goal of this activity was to run discovery using built in Windows utilities like nltest, net group, and the 3rd party utility AdFind.
After the initial discovery activity the Bazar malware stayed relatively quiet, until a second round of discovery the following day. Again, the same tools were employed in the second round of discovery, plus Rubeus. This time the discovery collection was exfiltrated via FTP to a server hosted in Russia. Next, the threat actor began to move laterally.
It took a few attempts, using various methods, from remote WMI, to remote service execution with PowerShell, until finally landing on Cobalt Strike beacon executable files transferred over SMB to move around the environment. From here forward, the threat actors relied on a Cobalt Strike beacon running on a domain controller as their main operations point.
After picking the most reliable method to move through the environment, the threat actor then proceeded to establish beacons across the enterprise. In preparation for their final objectives, they used PowerShell to disable Windows Defender in the environment.
The server utilized for backups in the domain was targeted first for encryption, with some further preparation completed on the host. However, once the Ryuk ransom executable was transferred over SMB from their domain controller (DC) pivot, it only took one minute to execute it.
At this point Ryuk was transferred to the rest of the hosts in the environment via SMB and executed through an RDP connection from the pivot domain controller. In total, the campaign lasted 29 hours–from initial execution of the Bazar, to domain wide ransomware. If a defender missed the first day of recon, they would have had a little over 3 hours to respond before being ransomed.
The threat actors requested 600+ bitcoins, which have a market value of around 6+ million USD.

For a full breakdown of the technical details and threat actor tactics, techniques, and procedures continue into the MITRE ATT&CK breakdown.
Initial delivery was via email with a link to the Bazar/Kegtap backdoor loader. We downloaded and ran Document-Preview.exe, which connected to 5.182.210[.]145 over 443/https.
Service execution was used several times to execute scripts and executables during lateral movement.

WMI was used as well in an attempt to execute dlls laterally.
The threat actors also performed process injection.


Disabling Windows Defender.

AdFind and adf.bat were dropped and run minutes after Document-Preview.exe was executed. We’ve seen adf.bat numerous times and you can read more about it here. The batch file outputs information into the following text files.




Nltest was used to check for Domain trusts
Net was used to show Domain Admins
Ping was used to test if systems were up in the environment
Break down of the process tree of activity from the Bazar loader on day 1.

Afind was run again, and then the threat actor attempted to Kerberoast using Rubeus.


 
After a few false starts during lateral movement failures, the threat actors performed some additional local system recon.
WMI was used to check for the current AntiVirus on numerous systems



On day 1 the threat actors checked a domain controller for MS17-010 before continuing with more discovery. The system was not vulnerable to MS17-010 
Lateral movement began around 28 hours after initial entry, using SMB to drop a Cobalt Strike Beacon on a domain controller. From there, the threat actor used WMIC to execute the beacon.
This payload did not appear to run successfully, as shortly after the threat actors dropped an additional payload on the beachhead host, and then executed a service on the DC, after no command and control traffic was apparent.

The decoded Powershell.

Following this, the treat actors copied and executed a Cobalt Strike beacon executable and initiated it via a service on the domain controller.


At this point, C2 connections appear on the domain controller connecting to martahzz[.]com – 88.119.171[.]75 over 443/https. 
Backup systems were targeted for lateral movement using the SMB exe executed around one hour after the first lateral movement execution from the beachhead host.
The threat actor was having issues running beacons on numerous systems, and on at least one of the systems, they mounted the drive remotely.


Bazar:
5.182.210.145|443
Certificate [ec:4c:07:b8:3b:6a:a0:bf:60:36:b7:f4:92:9e:83:81:0f:96:46:b0 ]
Not Before 2020/09/21 05:24:24 UTC 
Not After 2021/09/21 05:24:24 UTC 
Issuer Org Global Security 
Subject Common example.com 
Subject Org Global Security 
Public Algorithm rsaEncryption
JA3: 72a589da586844d7f0818ce684948eea
JA3s: e35df3e00ca4ef31d42b34bebaa2f86e
Cobalt strike:
88.119.171.75|443
Certificate [ee:92:91:6b:7e:31:85:22:65:eb:16:11:c4:8f:0a:75:c9:05:1d:4b ]
Not Before 2020/09/29 08:18:03 UTC 
Not After 2021/09/29 08:18:03 UTC 
Issuer Org lol 
Subject Common martahzz.com 
Subject Org lol 
Public Algorithm rsaEncryption
JA3 : a0e9f5d64349fb13191bc781f81f42e1
JA3s: ae4edc6faf64d08308082ad26be60767
107.173.58.183|443
Certificate [e2:13:2c:a4:29:ae:f3:fa:35:1f:e1:5b:2c:25:76:57:37:5b:dc:35 ]
Not Before 2020/09/22 14:34:11 UTC 
Not After 2021/09/22 14:34:11 UTC 
Issuer Org lol 
Subject Common nomadfunclub.com 
Subject Org lol 
Public Algorithm rsaEncryption
JA3: a0e9f5d64349fb13191bc781f81f42e1
JA3s: ae4edc6faf64d08308082ad26be60767
Domain discovery (AdFind and Rubeus outputs) exfiltrated by vsftpd to 45.141.84[.]120. 

SMB was used to transfer the Ryuk executables. Then, RDP connections were made from the first compromised DC, and then, ransomware executed throughout the environment, starting with the Backup servers. On the backup server, prior to execution, the threat actors pulled up the wbadmin msc console.
Commands ran prior to ransom execution:


 


The threat actors asked for more than $6 million but were willing to negotiate.


Enjoy our report? Please consider donating $1 or more to the project using Patreon. Thank you for your support!
We also have PCAPs, files, memory images, Kape and Redline packages available here.
https://otx.alienvault.com/pulse/5f7f039322d638212355d28a
https://misppriv.circl.lu/events/view/79958










https://github.com/Neo23x0/sigma/blob/master/rules/windows/process_creation/win_powershell_suspicious_parameter_variation.yml
https://github.com/Neo23x0/sigma/blob/82cae6d63c9c2f6d3e86c57e11497d86279b9f95/rules/windows/process_creation/win_susp_wmi_execution.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/other/win_defender_disabled.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/malware/win_mal_ryuk.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/powershell/powershell_shellcode_b64.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/process_creation/win_shadow_copies_deletion.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/process_creation/win_susp_net_execution.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/process_creation/win_susp_whoami.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/process_creation/win_susp_wmi_execution.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/process_creation/win_trust_discovery.yml
https://github.com/Neo23x0/sigma/blob/master/rules/windows/process_creation/win_whoami_as_system.yml
Detects AdFind usage from a past case:




If you have detections you would like to add to this section, please contact us and we will credit you.






User Execution – T1204 Windows Management Instrumentation – T1047 Service Execution – T1035 Scripting – T1064 PowerShell – T1086 Rundll32 – T1085 Process Injection – T1055 Valid Accounts – T1078 Disabling Security Tools – T1089 Account Discovery – T1087 Domain Trust Discovery – T1482 Network Service Scanning – T1046 Query Registry – T1012 Remote System Discovery – T1018 Security Software Discovery – T1063 Remote Services – T1021 Commonly Used Port – T1043 Standard Application Layer Protocol – T1071 Data Encrypted for Impact – T1486

