LoudMiner is an unusual case of a persistent cryptocurrency miner, distributed for macOS and Windows since August 2018. It uses virtualization software – QEMU on macOS and VirtualBox on Windows – to mine cryptocurrency on a Tiny Core Linux virtual machine, making it cross platform. It comes bundled with pirated copies of VST software. The miner itself is based on XMRig (Monero) and uses a mining pool, thus it is impossible to retrace potential transactions.
At the time of writing, there are 137 VST-related applications (42 for Windows and 95 for macOS) available on a single WordPress-based website with a domain registered on 24 August, 2018. The first application – Kontakt Native Instruments 5.7 for Windows – was uploaded on the same day. The size of the apps makes it impractical to analyze them all, but it seems safe to assume they are all Trojanized.
The applications themselves are not hosted on the WordPress-based site, but on 29 external servers, which can be found in the IoCs section. The admins of the site also frequently update the applications with newer versions, making it difficult to track the very first version of the miner.
Regarding the nature of the applications targeted, it is interesting to observe that their purpose is related to audio production; thus, the machines that they are installed on should have good processing power and high CPU consumption will not surprise the users. Also, these applications are usually complex, so it is not unexpected for them to be huge files. The attackers use this to their advantage to camouflage their VM images. Moreover, the decision to use virtual machines instead of a leaner solution is quite remarkable and this is not something we routinely see.
Here are some examples of applications, as well as some comments you can find on the website:
Figure 1. Comment #1 from the "admin
Figure 1. Comment #1 from the "admin
Figure 2. Comment #2 from the "admin"
Figure 2. Comment #2 from the "admin"
We found several forum threads of users complaining about a qemu-system-x86_64 process taking 100% of their CPU on their Mac:
Figure 3. User report #1 (https://discussions.apple.com/thread/250064603)
Figure 3. User report #1 (https://discussions.apple.com/thread/250064603)
Figure 4. User report #2 (https://toster.ru/q/608325)
Figure 4. User report #2 (https://toster.ru/q/608325)
A user named “Macloni” (https://discussions.apple.com/thread/8602989) said the following:
“Unfortunately, had to reinstall OSX, the problem was that Ableton Live 10, which I have downloaded it from a torrent site and not from the official site, installs a miner too, running at the background causing this.” The same user attached screenshots of the Activity Monitor indicating 2 processes – qemu-system-x86_64 and tools-service – taking 25% of CPU resources and running as root.”
The general idea of both macOS and Windows analyses stays the same:
While analyzing the different applications, we’ve identified four versions of the miner, mostly based on how it’s bundled with the actual software, the C&C server domain, and something we believe is a version string created by the author.
We’ve identified three macOS versions of this malware so far. All of them include dependencies needed to run QEMU in installerdata.dmg from which all files are copied over to /usr/local/bin and have appropriate permissions set along the way. Each version of the miner can run two images at once, each taking 128 MB of RAM and one CPU core. Persistence is achieved by adding plist files in /Library/LaunchDaemons with RunAtLoad set to true. They also have KeepAlive set to true, ensuring the process will be restarted if stopped. Each version has these components:
The CPU monitor script can start and stop the mining by loading and unloading the daemon. If the Activity Monitor process is running, the mining stops. Otherwise, it checks for how long the system has been idle in seconds:
If it’s been longer than 2 minutes, it starts the mining. If it’s been less than 2 minutes, it checks the total CPU usage:
divides that by the number of CPU cores:
and if it’s greater than 85%, it stops the mining. The script itself is a bit different across versions, but the general idea stays the same.
After the installation is done, all miner-related installation files are deleted.
Figure 5. Installation of Polyverse.Music.Manipulator.v1.0.1.macOS.dmg
Figure 5. Installation of Polyverse.Music.Manipulator.v1.0.1.macOS.dmg
Figure 6. Polyverse.Music.Manipulator.v1.0.1.macOS.dmg setup instructions
Figure 6. Polyverse.Music.Manipulator.v1.0.1.macOS.dmg setup instructions
The miner files in the downloaded application package are not obfuscated in any way or placed in another package; they are installed alongside the software in the following places:
Script 1. qemuservice shell script
After the dependencies are copied over, all miner-related daemons are launched and then the actual software is installed:
These scripts use the same command to launch the QEMU image, only differing in names and the image path.
We’ve found the following screenshot related to version 1 of the miner:
Figure 7. CPU consumption of QEMU with Little Snitch (source: https://imgur.com/a/sc3u6kk)
Figure 7. CPU consumption of QEMU with Little Snitch (source: https://imgur.com/a/sc3u6kk)
It is from Little Snitch indicating that some connections from the process qemu-system-x86_64 were blocked. Specifically, hopto[.]org (a free hostname service) is a C&C used by version 1 of the miner.
Miner files are in data_installer.pkg inside the downloaded application package. data_installer.pkg is installed first, then the VST software. Before installation, version 1 of the miner is removed along with executing the command:
As seen in the listing in Script 2, it only does so when it detects a running qemu-system-x86_64 process.
Script 2. data_installer.pkg preinstall script that removes version 1

The following temporary files are created:
After dependencies are copied over, the miner is installed. This time the names of QEMU binaries, plists and directories are randomized with the randwd script. The miner installation creates two copies of z1, z1.daemon, z1.qcow2 and z1.plist. For each copy, the following happens:
z1.daemon, z1.plist, z3 and z3.plist files serve as templates. References to other scripts, binaries, plists, etc. in these files are replaced by their corresponding generated random name.
A random name is also chosen for the CPU monitor (z3) shell script and its accompanying plist file. z3 is copied into /usr/local/bin and the plist into /Library/LaunchDaemons under the name com.<random_name>.plist.
Script 3. z1.daemon shell script
Version 2 is a bit cleaner and/or simpler than version 1. There is only one QEMU image, with two copies made; same for the image launcher scripts, daemons and the cpumonitor. Even though version 2 randomizes its filenames and directories, it can only be installed once because the installation checks for running processes with accel=hvf in their command line.
From the version 2 applications we’ve checked so far, the SHA1 hash of the data_installer.pkg is always 39a7e86368f0e68a86cce975fd9d8c254a86ed93.
The miner files are in an encrypted DMG file, called do.dmg, inside the application package. The DMG is mounted with the following command:
The miner DMG contains a single package: datainstallero.pkg. This and the software package are then installed.
The package contents of datainstallero.pkg and data_installer.pkg from version 2 are more or less the same, but datainstallero.pkg adds two obfuscated scripts – clearpacko.sh and installpacko.sh - and obfuscates an existing script – randwd:
The SHA1 of the do.dmg remains the same as well: b676fdf3ece1ac4f96a2ff3abc7df31c7b867fb9.
All versions use multiple shell scripts to launch the images. The shell scripts are executed by plists on boot and are kept alive.
All versions use the following switches:
Since the image is launched without specifying the amount of RAM and # of CPU cores, the default values are used: 1 CPU core and 128MB of RAM. All versions can launch 2 images.
From the strings we extracted from the application, we define the only Windows version seen so far as version 4. As we mentioned earlier, the logic is quite similar to the macOS version. Each Windows application is packaged as an MSI installer that installs both the “cracked” application, and Figure 8 shows the trust popup for installing the VirtualBox driver when running a “cracked” VST installer from vstcrack[.]com.
Figure 8. Trust popup for a VirtualBox driver when running the installation of an application from vstcrack[.]com 
Figure 8. Trust popup for a VirtualBox driver when running the installation of an application from vstcrack[.]com
VirtualBox is installed in its usual folder name (C:\Program Files\Oracle); however, the attributes of the directory are set to “hidden”. Then the installer copies the Linux image and VBoxVmService (a Windows service used to run a VirtualBox virtual machine as a service) into C:\vms, which is also a hidden directory. Once the installation is complete, the installer runs a batch script compiled with BAT2EXE (see the unpacked listing in Script 4) to import the Linux image and run VmServiceControl.exe to start the virtual machine as a service.
Script 4. Batch script used to run the Linux virtual machine as a service
This method is used to ensure the persistence of the miner after reboot. Indeed, VboxVmService comes with a configuration file (see Script 5) in which it is possible to enable the AutoStart option so the virtual machine is automatically launched at startup.
Script 5. Configuration file for VBoxVmService with AutoStart enabled
The OVF file included in the Linux image describes the hardware configuration of the virtual machine (see Script 6): it uses 1GB of RAM and 2 CPU cores (with a maximum usage of 90%).
Script 6. Hardware configuration of the Linux image
The Linux image is Tiny Core Linux 9.0 configured to run XMRig, as well as some files and scripts to keep the miner updated continuously. The most interesting files are:
Script 7. bootsync.sh
Script 8. bootlocal.sh
The configuration of the miner is stored in /mnt/sda1/tools/bin/config.json and contains mostly the domain name and the port used for the mining pool, which can differ depending on the version (see examples in the IoCs section).
The update mechanism is performed via SCP (Secure File Copy) by three different scripts:
From what we have seen, the miner configuration is updated once every day.
Script 9. xmrig_update
In order to identify a particular mining session, a file containing the IP address of the machine and the day’s date is created by the idgenerator script and its output is sent to the C&C server by the updater.sh script.
Obviously, the best advice to be protected against this kind of threat is to not download pirated copies of commercial software. There are, however, some hints that can help you to identify when an application contains unwanted code。
