Zscaler: A Leader in the 2023 Gartner® Magic Quadrant™ for Security Service Edge (SSE)
Experience the transformative power of zero trust.
The Zscaler Difference
Zero Trust Fundamentals
Provide users with seamless, secure, reliable access to applications and data.
Build and run secure cloud apps, enable zero trust cloud connectivity, and protect workloads from data center to cloud.
Provide zero trust connectivity for IoT and OT devices and secure remote access to OT systems.
Products
Transform your organization with 100% cloud native services
Solution Areas
Propel your business with zero trust solutions that secure and connect your resources
Learn how Zscaler delivers zero trust with a cloud native platform that is the world’s largest security cloud
Transform with Zero Trust Architecture
Propel your transformation journey
Secure Your Business Goals
Achieve your business and IT initiatives
Explore tools and resources to accelerate your transformation and secure your world
Amplifying the voices of real-world digital and zero trust pioneers
Resource Center
Stay up to date on best practices
Events & Trainings
Find programs, certifications, and events
Security Research & Services
Get research and insights at your fingertips
Tools
Tools designed for you
Community & Support
Connect and find support
Industry & Market Solutions
See solutions for your industry and country
Resource Center
Stay up to date on best practices
Events & Trainings
Find programs, certifications, and events
Security Research & Services
Get research and insights at your fingertips
Tools
Tools designed for you
Community & Support
Connect and find support
Industry & Market Solutions
See solutions for your industry and country
Discover how it began and where it’s going
Meet our partners and explore system integrators and technology alliances
Stay up to date with the latest news
Meet our management team
Explore best-in-class partner integrations to help you accelerate digital transformation
See news, stock information, and quarterly reports
Learn about our ESG approach
Join our mission
Find everything you need to cover Zscaler
Understand our adherence to rigorous standards
Understand our adherence to rigorous standards
Get the latest Zscaler blog updates in your inbox
Contents
Zscaler ThreatLabZ became aware of a prevalent phishing campaign targeting employees of various organizations. During the past couple of weeks, many enterprise users have been getting spear phishing emails indicating that their employment with the company has been terminated.
These emails contain a Google document link that leads to the Bazar backdoor (from the TrickBot gang). What's interesting is that this campaign also used the Buer loader, which is the first time we have seen these two malware strains used together.
Use of the Buer loader by the TrickBot gang comes as no surprise as this group is known to work with different malware groups. In the past, the TrickBot gang has also worked with other botnets, such as Emotet. 
In this email campaign, instead of relying on attachments, the attackers included links to what appeared to be a legitimate Google Docs document, which itself contained links to malicious files hosted on Google Drive or, in some cases, hosted elsewhere. In some previous phishing email campaigns, attackers leveraged SendGrid to distribute the initial emails to hide the Google Drive links in the documents behind a SendGrid URL as a way to bypass traditional defences.
Samples of emails that we have seen are shown in Figure 1 and Figure 2.

Figure 1: One of the spear phishing email templates targeting an employee.
 

Figure 2: Another spear phishing email template
 
The link in both emails is a Google Docs link claiming to host a PDF file with a list of employees that have been terminated, as shown in Figure 3.

Figure 3: The link to the fake Google Doc containing the download link.
 
The link in the Google Doc redirects to the URL unitedyfl[.]com/print_preview.exe to download the malware payload.
Although, the use of target names with actuating themes is not new to this group, there has been a significant uptick in the number of emails received and this campaign has been persistently active for the past few weeks.
 
In most cases, the payload that is downloaded is the Bazar malware but, in some cases, it is the Buer loader. The packer used in both malware payloads is identical. Most notably, the packed binaries are exe files with a randomly named export function. The export function is responsible for payload decryption and injection. 
First, a shellcode is decrypted, which further decrypts a headerless PE loader that has the final payload in its overlay. The headersless loader allocates memory, maps the payload into memory with proper permissions, and finally transfers control to it. In this campaign, no process self-injection is used to load the payload.

Figure 4: The decrypted header less PE loader.
 
Figure 5: The payload embedded at the end of the loader.
 
The Bazar backdoor is a new stealthy malware, part of the TrickBot group’s toolkit arsenal and leveraged for high-value targets. The Bazar loader is used to download and execute the Bazar backdoor on the target system. The goal of this backdoor is to execute binaries, scripts, modules, kill processes, and then remove itself from the compromised machine. The samples used in this campaign heavily rely on control flow obfuscation. The detailed analysis report about this backdoor can be found here.
The Bazar loader downloads the Bazar backdoor from the C&C using the following URI format:

{C&C}/api/v\d{3}
The downloaded payload is XOR-encrypted and can be decrypted using the script provided in the appendix. 
The downloaded malware was successfully captured by the Zscaler Cloud Sandbox:Figure 6: The Zscaler Cloud Sandbox report.


The C&C TLS communications of the Bazar backdoor have been using certificates created in the same manner that TrickBot certificates have been created. The C&C server TLS certificate is shown in Figure 7.

Figure 7: The Bazar/TrickBot TLS certificate.
Researchers also observed that the backdoor downloads and executes the Cobalt Strike pentesting and post-exploitation toolkit on the victim's machine within some period of time after the infection. By deploying Cobalt Strike, it is clear that this stealthy backdoor is being used to gain a foothold in corporate networks so that ransomware can be deployed, data can be stolen, or network access could be sold to other threat actors.
 
The Buer loader was first discovered around the end of 2019. It is a very capable malware written in C and primarily sold on Russian underground forums for around US$400. Notably, this malware does not function in the CIS. It has most of the important strings encrypted and APIs are loaded by hash, just like most of the sophisticated malware these days. We are not going to go into technical details because detailed analysis of this has already published.
The Buer loader was captured by the Zscaler Cloud Sandbox.

Figure 8: The Zscaler Cloud Sandbox report for the Buer loader.
 
In addition to sandbox detections, Zscaler’s multilayered cloud security platform detects indicators at various levels:
Win32.Trojan.Buerloader
Win32.Backdoor.Bazar
 
The TrickBot group has been running similarly themed campaigns for some time. The targeted nature of the campaign with subject lines having the organization’s name makes these campaign’s highly effective compared to generic spray-and-pray attacks. But even these specially crafted attacks are not immune from a pair of vigilant eyes and the right set of tools. We at Zscaler ThreatLabZ are always on the lookout for bad stuff—be it for our company or for our customers—to provide protection against it.
Last but not the least, always be attentive while opening any email links or attachments. Even if there is a tiny bit of suspicion, verify the email or get it reviewed thoroughly by your security team before proceeding further.
