 Rewterz penetration testing services help organizations determine if a cyber attacker can gain access to their critical assets while giving them detailed insights of the overall business impact of a cyber attack.
Before Rewterz got its start, the market was in dire need of a specialized and dedicated information security company. It was nearly impossible for businesses to find a trustworthy provider that could truly cover all of their bases. We wanted to meet this need, giving companies across the globe a chance to get ahead while knowing that their data is in good hands.
Read More
 Rewterz penetration testing services help organizations determine if a cyber attacker can gain access to their critical assets while giving them detailed insights of the overall business impact of a cyber attack.
Before Rewterz got its start, the market was in dire need of a specialized and dedicated information security company. It was nearly impossible for businesses to find a trustworthy provider that could truly cover all of their bases. We wanted to meet this need, giving companies across the globe a chance to get ahead while knowing that their data is in good hands.
Read More
During analysis and reviewing of code, it was concluded that the code for this malware was copied from open source platform, GitHub, and can be downloaded from (https://gist[.]github[.]com/NickTyrer/0604bb9d7bcfef9e0cf82c28a7b76f0f/). However,  three main functions were created manually by the attacker to deobfuscate the strings of a code.


After decobfuscation of above URL variable with the help of key generated from first three functions, we have got the following artifacts shown below.

These websites are still live but the actual payload has been removed.
After decoding the Base64 data into the executable payload in which it executes the mshta.exe process, received the following payload instructions.
Currently both sites hosted on these IP (mentioned above) has been down and no more available.



Following are the dependencies of the malware.
After deobfuscation, the result is given below:

After deobfuscation, the result is given below:


By taking an overview on the obfuscated code statically, several findings came out to be highlighted below:
It is also observed that after the decoding the name defined in the function shown in the below figure, it comes out to be  “Pak_Army_Deployed_in_Country_in_Fight_Against_Coronavirus ”.


Incase an alert is triggered in environment related to the execution of these .hta files, following should be monitored:
Check if following processes are created within the short time period and correlate them with the same GUID:
1.    mshta.exe
2.    AcroRd32.exe
3.    RdrCEF.exe
4.    Reader_sL.exe
5.    Any other office related programs
Monitor HTTP requests generated by these programs:
Be aware of social engineering techniques employed by cyber criminals—including strategies to identify phishing emails, impersonated calls, and fraudulent businesses and domains—and how to respond to a suspected compromise.
The above static analysis is performed in a controlled environment in Rewterz Threat Intelligence Labs. In case, you have any malware samples, binaries, that need to be analyzed, Rewterz is here to help.
