
This report is provided "as is" for informational purposes only. The Department of Homeland Security (DHS) does not provide any warranties of any kind regarding any information contained herein. The DHS does not endorse any commercial product or service referenced in this bulletin or otherwise.
This document is marked TLP:WHITE--Disclosure is not limited. Sources may use TLP:WHITE when information carries minimal or no foreseeable risk of misuse, in accordance with applicable rules and procedures for public release. Subject to standard copyright rules, TLP:WHITE information may be distributed without restriction. For more information on the Traffic Light Protocol (TLP), see http://www.us-cert.gov/tlp.
This Malware Analysis Report (MAR) is the result of analytic efforts between the Department of Homeland Security (DHS), the Federal Bureau of Investigation (FBI), and the Department of Defense (DoD). Working with U.S. Government partners, DHS, FBI, and DoD identified Remote Access Tool (RAT) malware variants used by the North Korean government. This malware variant has been identified as ECCENTRICBANDWAGON. The U.S. Government refers to malicious cyber activity by the North Korean government as HIDDEN COBRA. For more information on HIDDEN COBRA activity, visit https[:]//www[.]us-cert.gov/hiddencobra.
			FBI has high confidence that HIDDEN COBRA actors are using malware variants in conjunction with proxy servers to maintain a presence on victim networks and to further network exploitation. DHS, FBI, and DoD are distributing this MAR to enable network defense and reduce exposure to North Korean government malicious cyber activity.
			This MAR includes malware descriptions related to HIDDEN COBRA, suggested response actions and recommended mitigation techniques. Users or administrators should flag activity associated with the malware and report the activity to the Cybersecurity and Infrastructure Security Agency (CISA) or the FBI Cyber Watch (CyWatch), and give the activity the highest priority for enhanced mitigation.
			This report looks at malware samples known as ECCENTRICBANDWAGON. This family of malware is used as a reconnaissance tool. The samples in this report are used for keylogging and screen capture functionality. The samples are very similar, but differ slightly in the location that they store the key logs and screenshots. Some variants have RC4 encrypted strings within the executable and conduct a simple, ineffective cleanup, whereas others do not.
For a downloadable copy of IOCs, see MAR-10301706-1.v1.stix.
32a4de070ca005d35a88503717157b0dc3f2e8da76ffd618fca6563aec9c81f8 (PSLogger .dll)
9ea5aa00e0a738b74066c61b1d35331170a9e0a84df1cc6cef58fd46a8ec5a2e (PSLogger .dll)
c6930e298bba86c01d0fe2c8262c46b4fce97c6c5037a193904cfc634246fbec (PSLogger .dll)
efd470cfa90b918e5d558e5c8c3821343af06eedfd484dfeb20c4605f9bdc30e (PSLogger .dll)
HIDDEN-COBRAbackdoorkeyloggerreconnaissancescreen-capturespywaretrojan
This file is a 64-bit dynamic link library (DLL). This malware uses 3 files that will be used to store the key logs, screen shots, and log intervals. The location of these logs can be found in C:\windows\temp\TMP0389A.tmp.
			--Begin Log Files--
			1. Keylog: %temp%\GoogleChrome\chromeupdate_pk
			2. Screenshots: %temp%\GoogleChrome\chromeupdate_ps_<YYYMMDD>_<HHMMSS>_<sss>_<ThreadID>
			3. Log intervals: C:\ProgramData\2.dat
			--End Log Files--
			The malware creates 3 threads to populate the log files listed above. Each one will continue to execute until a global kill variable is set to 1. This variable can only be set to 1 by calling an export called “Process” from within this DLL. When the export is called, the threads will return and the program will exit.
HIDDEN-COBRAbackdoorkeyloggerreconnaissancescreen-capturespywaretrojan
This file is a 64-bit DLL. This sample and "efd470cfa90b918e5d558e5c8c3821343af06eedfd484dfeb20c4605f9bdc30e" are nearly identical with the only difference being that this sample has 3 extra NULL bytes at the end of the file.
			This malware uses 3 files that will be used to store the key logs, screen shots, and log intervals. The location of these logs can be found in C:\windows\temp\TMP0389A.tmp.
			--Begin Log Files--
			1. Keylog: %temp%\GoogleChrome\chromeupdate_pk
			2. Screenshots: %temp%\GoogleChrome\chromeupdate_ps_<YYYMMDD>_<HHMMSS>_<sss>_<ThreadID>
			3. Log intervals: C:\ProgramData\2.dat
			--End Log Files--
			The malware creates 3 threads to populate the log files listed above. Each one will continue to execute until a global kill variable is set to 1. This variable can only be set to 1 by calling an export called “Process” from within this DLL. When the export is called, the threads will return and the program will exit.
HIDDEN-COBRAbackdoorkeyloggerreconnaissancescreen-capturetrojan
No matches found.
This sample is nearly identical to "efd470cfa90b918e5d558e5c8c3821343af06eedfd484dfeb20c4605f9bdc30e" with the exception that this sample will RC4 encrypt some of its strings and use different log files.
			The following strings are RC4 encrypted with the key “key”:
			--Begin RC4 encrypted strings--
			Downloads
			c:\windows\temp\TMP0389A.tmp
			c:\windows\temp\tmp1105.tmp
			[CLIPBOARD]
			[/CLIPBOARD]
			--End RC4 encrypted strings--
			This malware uses 3 files that will be used to store the key logs, screen shots, and log intervals. The location of these logs can be found in C:\windows\temp\TMP0389A.tmp.
			--Begin log files--
			1. Keylog: %temp%\Downloads\tmp_<USERNAME>
			2. Screenshots: %temp%\Downloads\tmp_<USERNAME>_<MMDD>_<HHMMSS>
			3. Log intervals: c:\windows\temp\tmp1105.tmp
			--End log files--
			The malware creates 3 threads to populate the log files listed above. Each one will continue to execute until a global kill variable is set to 1. This variable can only be set to 1 by calling an export called “Process” from within this DLL. When the export is called, the threads will return and the program will exit.
HIDDEN-COBRAkeyloggerreconnaissancescreen-capturespywaretrojan
No matches found.
This sample is nearly identical to "c6930e298bba86c01d0fe2c8262c46b4fce97c6c5037a193904cfc634246fbec" with the exception that it RC4 encrypts some of its strings, uses different log files, and has a simple cleanup routine.
			The following strings are RC4 encrypted with the key “key”:
			--Begin RC4 encrypted strings--
			TrendMicroUpdate
			c:\windows\temp\TMP0389A.tmp
			c:\windows\temp\tmp1105.tmp
			[CLIPBOARD]
			[/CLIPBOARD]
			--End RC4 encrypted strings--
			This malware uses 3 files that will be used to store the key logs, screen shots, and log intervals. The location of these logs can be found in C:\windows\temp\TMP0389A.tmp.
			--Begin log files--
			1. Keylog: %temp%\TrendMicroUpdate\update_<USERNAME>
			2. Screenshots: %temp%\TrendMicroUpdate\update_<MMDD>_<HHMMSSl>
			3. Log Intervals: c:\windows\temp\tmp1105.tmp
			--End log files--
			This malware creates 3 threads to populate the log files listed above. Each one will continue to execute until the file C:\windows\temp\tmp0207 contains a zero in a particular location. At this point, the program will signal an exit to the other threads and begin a cleanup thread. The cleanup thread will delete C:\windows\temp\tmp0207 and then call WinExec(cmd.exe /c taskkill /f /im explorer.exe). This will crash explorer.exe, which could potentially alert a user who was using the device at the time.
CISA recommends that users and administrators consider using the following best practices to strengthen the security posture of their organization's systems. Any configuration changes should be reviewed by system owners and administrators prior to implementation to avoid unwanted impacts.
Additional information on malware incident prevention and handling can be found in National Institute of Standards and Technology (NIST) Special Publication 800-83, "Guide to Malware Incident Prevention & Handling for Desktops and Laptops".
CISA continuously strives to improve its products and services. You can help by answering a very short series of questions about this product at the following URL: https://www.cisa.gov/forms/feedback/
What is a MIFR? A Malware Initial Findings Report (MIFR) is intended to provide organizations with malware analysis in a timely manner. In most instances this report will provide initial indicators for computer and network defense. To request additional analysis, please contact CISA and provide information regarding the level of desired analysis.
What is a MAR? A Malware Analysis Report (MAR) is intended to provide organizations with more detailed malware analysis acquired via manual reverse engineering. To request additional analysis, please contact CISA and provide information regarding the level of desired analysis.
Can I edit this document? This document is not to be edited in any way by recipients. All comments or questions related to this document should be directed to the CISA at 1-888-282-0870 or CISA Central.
Can I submit malware to CISA? Malware samples can be submitted via three methods:
CISA encourages you to report any suspicious activity, including cybersecurity incidents, possible malicious code, software vulnerabilities, and phishing-related scams. Reporting forms can be found on CISA's homepage at www.cisa.gov.
