
Improve your risk posture with attack surface management
Security that enables business outcomes
Gain visibility and meet business needs with security
Connect with confidence from anywhere, on any device
Secure users and key operations throughout your environment
Move faster than your adversaries with powerful purpose-built XDR, attack surface risk management, and zero trust capabilities
Maximize effectiveness with proactive risk reduction and managed services
Drive business value with measurable cybersecurity outcomes
See more, act faster
Evolve your security to mitigate threats quickly and effectively
Ensure code runs only as intended
Gain visibility and control with security designed for cloud environments
Protect patient data, devices, and networks while meeting regulations
Protecting your factory environments – from traditional devices to state-of-the-art infrastructures
ICS/OT Security for the oil and gas utility industry
ICS/OT Security for the electric utility
Bridge threat protection and cyber risk management
Operationalize a zero trust strategy
Stop adversaries faster with a broader perspective and better context to hunt, detect, investigate, and respond to threats from a single platform
Defend the endpoint through every stage of an attack
Optimized prevention, detection, and response for endpoints, servers, and cloud workloads
The most trusted cloud security platform for developers, security teams, and businesses
Leverage complete visibility and rapid remediation
Simplify security for your cloud-native applications with advanced container image scanning, policy-based admission control, and container runtime protection
Security for cloud file/object storage services leveraging cloud-native application architectures
Advanced cloud-native network security detection, protection, and cyber threat disruption for your single and multi-cloud environments.
Visibility and monitoring of open source vulnerabilities for SecOps
As your organization continues to move data and apps to the cloud and transform your IT infrastructure, mitigating risk without slowing down the business is critical.
Expand the power of XDR with network detection and response
Protect against known, unknown, and undisclosed vulnerabilities in your network
Detect and respond to targeted attacks moving inbound, outbound, and laterally
Redefine trust and secure digital transformation with continuous risk assessments
Stop phishing, malware, ransomware, fraud, and targeted attacks from infiltrating your enterprise
On-premises and cloud protection against malware, malicious applications, and other mobile threats
Keep ahead of the latest threats and protect your critical data with ongoing threat prevention and analysis
Stop threats with comprehensive, set-it-and-forget-it protection
Augment security teams with 24/7/365 managed detection, response, and support
Augment threat detection with expertly managed detection and response (MDR) for email, endpoints, servers, cloud workloads, and networks
Our trusted experts are on call whether you're experiencing a breach or looking to proactively improve your IR plans
Grow your business and protect your customers with the best-in-class complete, multilayered security
Deliver modern security operations services with our industry-leading XDR
Partner with a leading expert in cybersecurity, leverage proven solutions designed for MSPs
Add market-leading security to your cloud service offerings – no matter which platform you use
Increase revenue with industry-leading security
Discover the possibilities
We work with the best to help you optimize performance and value
Windows

This is the detection for the infected .EXE and .PDF files related to the URSNIF variant that steals information. The said information-stealing infector (detected as PE_URSNIF.A-O) has affected countries such as US and UK. 
To get a one-glance comprehensive view of the behavior of this Spyware, refer to the Threat Diagram shown below.

Arrival Details
This malware arrives via the following means:
Installation
This spyware  adds the following folders: %All Users Profile%\Application Data\SoftwareProtectionPlatform(Note: %All Users Profile% is the All Users folder, where it usually is C:\Documents and Settings\All Users on Windows 2000, Windows Server 2003, and Windows XP (32- and 64-bit); C:\ProgramData on Windows Vista (32- and 64-bit), Windows 7 (32- and 64-bit), Windows 8 (32- and 64-bit), Windows 8.1 (32- and 64-bit), Windows Server 2008, and Windows Server 2012.)
(Note: %All Users Profile% is the All Users folder, where it usually is C:\Documents and Settings\All Users on Windows 2000, Windows Server 2003, and Windows XP (32- and 64-bit); C:\ProgramData on Windows Vista (32- and 64-bit), Windows 7 (32- and 64-bit), Windows 8 (32- and 64-bit), Windows 8.1 (32- and 64-bit), Windows Server 2008, and Windows Server 2012.)
It drops the following files: %System%\wsauth.exe - mother file detected as PE_URSNIF.A-O%Application Data%\SoftwareProtectionPlatform\sppc.exe - mother file detected as PE_URSNIF.A-O(Note: %System% is the Windows system folder, where it usually is C:\Windows\System32 on all Windows operating system versions.. %Application Data% is the Application Data folder, where it usually is C:\Documents and Settings\{user name}\Application Data on Windows 2000, Windows Server 2003, and Windows XP (32- and 64-bit); C:\Users\{user name}\AppData\Roaming on Windows Vista (32- and 64-bit), Windows 7 (32- and 64-bit), Windows 8 (32- and 64-bit), Windows 8.1 (32- and 64-bit), Windows Server 2008, and Windows Server 2012.)
(Note: %System% is the Windows system folder, where it usually is C:\Windows\System32 on all Windows operating system versions.. %Application Data% is the Application Data folder, where it usually is C:\Documents and Settings\{user name}\Application Data on Windows 2000, Windows Server 2003, and Windows XP (32- and 64-bit); C:\Users\{user name}\AppData\Roaming on Windows Vista (32- and 64-bit), Windows 7 (32- and 64-bit), Windows 8 (32- and 64-bit), Windows 8.1 (32- and 64-bit), Windows Server 2008, and Windows Server 2012.)
Its DLL component is injected to the following process(es): explorer.exeiexplore.exefirefox.exechrome.exeservices.exe
Autostart Technique
This spyware  registers itself as a system service to ensure its automatic execution at every system startup by adding the following registry entries: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauthImagePath = "%System%\wsauth.exe -s"HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauthDisplayName = "Windows Software Protection"HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauthDescription = "This windows service enables the download, installation and enforcement of digital licenses for Windows and Windows applications. If the service is disabled, the operating system and licensed applications may run in a notification mode. It is strongly recommended that you not disable the Software Protection Service."
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauthImagePath = "%System%\wsauth.exe -s"
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauthDisplayName = "Windows Software Protection"
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauthDescription = "This windows service enables the download, installation and enforcement of digital licenses for Windows and Windows applications. If the service is disabled, the operating system and licensed applications may run in a notification mode. It is strongly recommended that you not disable the Software Protection Service."
It adds the following registry entries to enable its automatic execution at every system startup: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Rundumpnsta = "%Application Data%\SoftwareProtectionPlatform\sppc.exe"
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Rundumpnsta = "%Application Data%\SoftwareProtectionPlatform\sppc.exe"
It registers as a system service to ensure its automatic execution at every system startup by adding the following registry keys: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauth
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wsauth
File Infection
This spyware  infects the following files: *.pdf - detected as PE_URSNIF.A1*.msi - detected as PE_URSNIF.A2setup.exeIt infects these files found in all removable and network drives
It infects these files found in all removable and network drives
This is the Trend Micro detection for files infected by: PE_URSNIF.A-O
Propagation
This spyware  drops copies of itself in the following drives: removable drivesnetwork drives
It drops copies of itself in network drives such as the following: {drive letter}:\Temp.exe
It drops the following copy(ies) of itself in all removable drives: {drive letter}:\Temp.exe
Information Theft
This spyware  gathers the following data: System Information (Please see notes for more details)Running processes and servicesInstalled device driversPrograms installedScreenshots
Stolen Information
This spyware  sends the gathered information via HTTP POST to the following URL: where {domain} can be any of the following:comnetorginfohttp://{random letters}.{domain}/pki/mscorp/crl/msiwww2.crlhttp://{random letters}.{domain}/pki/mscorp/crl/MSIT%20Machine%20Auth%20CA%202(1).crl
Other Details
This spyware  does the following: It hooks the following WININET.DLL exported functions when the DLL component is loaded in IEXPLORE.EXE to monitor network traffic:HttpOpenRequestAHttpOpenRequestWHttpSendRequestAHttpSendRequestWHttpQueryInfoAHttpQueryInfoWInternetReadFileInternetReadFileExAInternetReadFileExWInternetQueryDataAvailableIt hooks the following NSS3.DLL or NSPR4.DLL exported functions when the DLL component is loaded in FIREFOX.EXE to monitor network traffic:PR_ReadPR_WritePR_ClosePR_PollPR_AvailableIt hooks unnamed functions exported by CHROME.DLL when the DLL component is loaded in CHROME.EXE to monitor network traffic.If CHROME.DLL is not found, it will hook the following APIs exported by KERNEL32.DLL:LoadLibraryALoadLibraryWLoadLibraryExALoadLibraryExWIt will drop and execute a temporary file, %User Temp%\~{random}.tmp, which is responsible in injecting its embedded DLL component to the said processes stated above. The temporary file will terminate and delete itself, afterwards. This dropped component is detected as TSPY_URSNIF.SM3.(Note: %User Temp% is the user's temporary folder, where it usually is C:\Documents and Settings\{user name}\Local Settings\Temp on Windows 2000, Windows Server 2003, and Windows XP (32- and 64-bit); C:\Users\{user name}\AppData\Local\Temp on Windows Vista (32- and 64-bit), Windows 7 (32- and 64-bit), Windows 8 (32- and 64-bit), Windows 8.1 (32- and 64-bit), Windows Server 2008, and Windows Server 2012.)
(Note: %User Temp% is the user's temporary folder, where it usually is C:\Documents and Settings\{user name}\Local Settings\Temp on Windows 2000, Windows Server 2003, and Windows XP (32- and 64-bit); C:\Users\{user name}\AppData\Local\Temp on Windows Vista (32- and 64-bit), Windows 7 (32- and 64-bit), Windows 8 (32- and 64-bit), Windows 8.1 (32- and 64-bit), Windows Server 2008, and Windows Server 2012.)
NOTES: It issues the following commands in Command Prompt (cmd) to gather its stolen information:

systeminfo
tasklist /SVC (enumerate processes and services)
driverquery (gather information on installed drivers)
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /s (gather installed programs)

Systeminfo will return the following system information:

Host Name
OS Name, Version, Manufacturer, Configuration and Build Type
Registered Owner and Organization
Product ID
Original Install Date
System Up Time
System Manufacturer, Model and type
Processor(s)
BIOS version
Windows and System directory
Boot Device
System and Input Locale
Time Zone
Total and Available Memory
Virtual Memory information (Max, Available, In Use)
Page file locations
Domain
Logon server
Hotfix(s)
Network card(s)

The information gathered will be saved to temporary file %User Temp%\~{random}.tmp, which serves as its stolen information dump/log file. After the file is sent to its C&C server, the malware deletes it.
It issues the following commands in Command Prompt (cmd) to gather its stolen information:

systeminfo
tasklist /SVC (enumerate processes and services)
driverquery (gather information on installed drivers)
reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /s (gather installed programs)

Systeminfo will return the following system information:

Host Name
OS Name, Version, Manufacturer, Configuration and Build Type
Registered Owner and Organization
Product ID
Original Install Date
System Up Time
System Manufacturer, Model and type
Processor(s)
BIOS version
Windows and System directory
Boot Device
System and Input Locale
Time Zone
Total and Available Memory
Virtual Memory information (Max, Available, In Use)
Page file locations
Domain
Logon server
Hotfix(s)
Network card(s)

The information gathered will be saved to temporary file %User Temp%\~{random}.tmp, which serves as its stolen information dump/log file. After the file is sent to its C&C server, the malware deletes it.
Systeminfo will return the following system information:

Host Name
OS Name, Version, Manufacturer, Configuration and Build Type
Registered Owner and Organization
Product ID
Original Install Date
System Up Time
System Manufacturer, Model and type
Processor(s)
BIOS version
Windows and System directory
Boot Device
System and Input Locale
Time Zone
Total and Available Memory
Virtual Memory information (Max, Available, In Use)
Page file locations
Domain
Logon server
Hotfix(s)
Network card(s)

The information gathered will be saved to temporary file %User Temp%\~{random}.tmp, which serves as its stolen information dump/log file. After the file is sent to its C&C server, the malware deletes it.
The information gathered will be saved to temporary file %User Temp%\~{random}.tmp, which serves as its stolen information dump/log file. After the file is sent to its C&C server, the malware deletes it.

Step 1
Before doing any scans, Windows XP, Windows Vista, and Windows 7 users must disable System Restore to allow full scanning of their computers.
Step 2
Note that not all files, folders, and registry keys and entries are installed on your computer during this malware's/spyware's/grayware's execution. This may be due to  incomplete installation or other operating system conditions. If you do not find the same files/folders/registry information, please proceed to the next step.
Note that not all files, folders, and registry keys and entries are installed on your computer during this malware's/spyware's/grayware's execution. This may be due to  incomplete installation or other operating system conditions. If you do not find the same files/folders/registry information, please proceed to the next step.
Step 3
Remove malware/grayware files dropped/downloaded by PE_URSNIF.A2. (Note: Please skip this step if the threats listed below have already been removed.) PE_URSNIF.A1TSPY_URSNIF.SM3PE_URSNIF.A-O
Step 4
Restart in Safe Mode  [ Learn More ][ back ]To restart in Safe Mode: • For Windows 2000 users  Restart your computer.  Press F8 when you see the Starting Windows bar at the bottom of the screen. Choose the Safe Mode option from the Windows Advanced Options menu then press Enter.  • For Windows XP users  Restart your computer.  Press F8 after the Power-On Self Test (POST) routine is done. If the Windows Advanced Options menu does not appear, try restarting then pressing F8 several times when the POST screen appears. Choose the Safe Mode option from the Windows Advanced Options menu then press Enter.  • For Windows Server 2003 users  Restart your computer. Press F8 after Windows starts up. If the Windows Advanced Options menu does not appear, try restarting again and pressing F8 several times afterward. On the Windows Advanced Option menu, use the arrow keys to select Safe Mode then press Enter.  • For Windows Vista, Windows 7, and Windows Server 2008 users  Restart your computer. Press F8 after the Power-On Self Test (POST) routine is done. If the Advanced Boot Options menu does not appear, try restarting and then pressing F8 several times after the POST screen is displayed. On the Advanced Boot Options menu, use the arrow keys to select the Safe Mode option, and then press Enter.  • For Windows 8, Windows 8.1, and Windows Server 2012 users  Access the Charms bar by moving your mouse pointer to the upper right corner of the screen. Move your mouse pointer down and click Settings>Change your PC Settings. In the left panel, click General. In the right panel, scroll down to the bottom to find the Advanced startup section, then click the Restart now button and wait for the system to restart.  In the Advanced Startup menu, click Troubleshoot>Advanced Options>Startup Settings>Restart and wait for the system to restart. In the Startup Settings menu, press 4 to enable safe mode. 
To restart in Safe Mode:
• For Windows 2000 users
• For Windows XP users
• For Windows Server 2003 users
• For Windows Vista, Windows 7, and Windows Server 2008 users
• For Windows 8, Windows 8.1, and Windows Server 2012 users
Step 5
Delete this registry key  [ Learn More ][ back ] =Important: Editing the Windows Registry incorrectly can lead to irreversible system malfunction. Please do this only if you know how to or you can seek your system administrator’s help. You may also check out this Microsoft article first before modifying your computer's registry.
In HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Serviceswsauth To delete the registry key this malware/grayware created:  Open Registry Editor. » For Windows 2000, Windows XP, and Windows Server 2003 users, click Start>Run, type regedit in the text box provided, and press Enter. » For Windows Vista, Windows 7, and Windows Server 2008 users, click the Start button, type regedit in the Search input field, and press Enter.  » For Windows 8, Windows 8.1 and Windows Server 2012 users, right-click on the lower left corner of the screen, click Run, type regedit in the text box provided, and then press Enter. In the left panel, double-click the following: HKEY_LOCAL_MACHINE>SYSTEM>CurrentControlSet>Services Still in the left panel, locate and delete the key: wsauth Close Registry Editor.  
=Important: Editing the Windows Registry incorrectly can lead to irreversible system malfunction. Please do this only if you know how to or you can seek your system administrator’s help. You may also check out this Microsoft article first before modifying your computer's registry.
To delete the registry key this malware/grayware created:
Step 6
 Delete this registry value  [ Learn More ][ back ] Important: Editing the Windows Registry incorrectly can lead to irreversible system malfunction. Please do this step only if you know how or you can ask assistance from your system administrator. Else, check this Microsoft article first before modifying your computer's registry.  In HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Rundumpnsta = "%Application Data%\SoftwareProtectionPlatform\sppc.exe" To delete the registry value this malware/grayware created:  Open Registry Editor.   » For Windows 2000, Windows XP, and Windows Server 2003 users, click Start>Run, type regedit in the text box provided, and then press Enter.  » For Windows Vista, Windows 7, and Windows Server 2008 users, click the Start button, type regedit in the Search input field then press Enter. » For Windows 8, Windows 8.1, and Windows Server 2012 users, right-click on the lower-left corner of the screen, click Run, type regedit in the text box provided, and then press Enter.   In the left panel, double-click the following: HKEY_CURRENT_USER>Software>Microsoft>Windows>CurrentVersion>Run  In the right panel, locate and delete the entry: dumpnsta = "%Application Data%\SoftwareProtectionPlatform\sppc.exe"  Close Registry Editor.
Important: Editing the Windows Registry incorrectly can lead to irreversible system malfunction. Please do this step only if you know how or you can ask assistance from your system administrator. Else, check this Microsoft article first before modifying your computer's registry.
To delete the registry value this malware/grayware created:
Step 7
Search and delete this folder  [ Learn More ][ back ]  Please make sure you check the Search Hidden Files and Folders checkbox in the More advanced options option to include all hidden folders in the search result.  %Application Data%\SoftwareProtectionPlatform To delete the malware/grayware folder:  Right-click Start then click Search... or Find..., depending on the version of Windows you are running. In the Named input box, type:  %Application Data%\SoftwareProtectionPlatform  In the Look In drop-down list, select My Computer, then press Enter. Once located, select the folder then press SHIFT+DELETE to permanently delete the folder. 
To delete the malware/grayware folder:
Step 8
Search and delete these files  [ Learn More ][ back ]  There may be some files that are hidden. Please make sure you check the Search Hidden Files and Folders checkbox in the "More advanced options" option to include all hidden files and folders in the search result.   %User Temp%\~{random}.tmpTo delete malware/grayware files: For Windows 2000, Windows XP, and Windows Server 2003:  Right-click Start then click Search.... In the File name* input box, type  %User Temp%\~{random}.tmp In the Look In drop-down list, select My Computer then press Enter. Once located, select the file then press SHIFT+DELETE to delete it.Repeat the said steps for all files listed. *Note: The file name input box title varies depending on the Windows version (e.g. Search for files or folders named or All or part of the file name.).  For Windows Vista, Windows 7, Windows Server 2008, Windows 8, Windows 8.1, and Windows Server 2012:  Open a Windows Explorer window.For Windows Vista, 7, and Server 2008 users, click Start>Computer. For Windows 8, 8.1, and Server 2012 users, right-click on the lower left corner of the screen, then click File Explorer.  In the Search Computer/This PC input box, type:  %User Temp%\~{random}.tmp Once located, select the file then press SHIFT+DELETE to delete it. Repeat the said steps for all files listed.  *Note: Read the following Microsoft page if these steps do not work on Windows 7.  
To delete malware/grayware files:
For Windows 2000, Windows XP, and Windows Server 2003:
For Windows Vista, Windows 7, Windows Server 2008, Windows 8, Windows 8.1, and Windows Server 2012:
Step 9
Restart in normal mode and scan your computer with your Trend Micro product for files detected as PE_URSNIF.A2. If the detected files have already been cleaned, deleted, or quarantined by your Trend Micro product, no further step is required. You may opt to simply delete the quarantined files. Please check this Knowledge Base page for more information.

